# Pandas Tutorial Practical

In [2]:
import numpy as np
import pandas as pd

In [3]:
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right = [True, False, False, False, True, True, True]

In [4]:
#creating a dataframe using dictonary

data= {'cars_per_cap': cars_per_cap, 'country':country, 'drives_right':drives_right}
data

{'cars_per_cap': [809, 731, 588, 18, 200, 70, 45],
 'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drives_right': [True, False, False, False, True, True, True]}

In [5]:
# Going from dictionary to Dataframe

In [8]:
cars= pd.DataFrame(data)
cars

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True

In [9]:
type(cars)

pandas.core.frame.DataFrame

### Importing data from a CSV File

In [14]:
cars_df= pd.read_csv('cars.csv')

cars_df

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

In [15]:
# Adjusting Header

In [19]:
cars_df= pd.read_csv('cars.csv', header=None)
cars_df

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

In [36]:
# Assign Headers or Renaming

In [23]:
cars_df.columns= ['Country code', 'Region', 'Country', 'Car_per_cap', 'Drive right']

In [24]:
cars_df

  Country code Region        Country  Car_per_cap  Drive right
0         USCA     US  United States        809.0        False
1        ASPAC    AUS      Australia        731.0         True
2        ASPAC    JAP          Japan        588.0         True
3        ASPAC     IN          India         18.0         True
4        ASPAC     RU         Russia        200.0        False
5        LATAM    MOR        Morocco         70.0        False
6          AFR     EG          Egypt         45.0        False
7          EUR    ENG        England          NaN         True

In [37]:
#Setting index

In [27]:
cars_df= pd.read_csv('cars.csv', header=None, index_col=0)
cars_df

         1              2      3      4
0
USCA    US  United States  809.0  False
ASPAC  AUS      Australia  731.0   True
ASPAC  JAP          Japan  588.0   True
ASPAC   IN          India   18.0   True
ASPAC   RU         Russia  200.0  False
LATAM  MOR        Morocco   70.0  False
AFR     EG          Egypt   45.0  False
EUR    ENG        England    NaN   True

In [31]:
cars_df.columns= ['Region', 'Country', 'Car_per_cap', 'Drive right']
cars_df

      Region        Country  Car_per_cap  Drive right
0
USCA      US  United States        809.0        False
ASPAC    AUS      Australia        731.0         True
ASPAC    JAP          Japan        588.0         True
ASPAC     IN          India         18.0         True
ASPAC     RU         Russia        200.0        False
LATAM    MOR        Morocco         70.0        False
AFR       EG          Egypt         45.0        False
EUR      ENG        England          NaN         True

In [32]:
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name=0)

In [38]:
#Renaming Index

In [39]:
cars_df.index.name= "Country Code"
cars_df

             Region        Country  Car_per_cap  Drive right
Country Code
USCA             US  United States        809.0        False
ASPAC           AUS      Australia        731.0         True
ASPAC           JAP          Japan        588.0         True
ASPAC            IN          India         18.0         True
ASPAC            RU         Russia        200.0        False
LATAM           MOR        Morocco         70.0        False
AFR              EG          Egypt         45.0        False
EUR             ENG        England          NaN         True

In [40]:
# Deleting Index Name

In [41]:
cars_df.index.name= None

cars_df

      Region        Country  Car_per_cap  Drive right
USCA      US  United States        809.0        False
ASPAC    AUS      Australia        731.0         True
ASPAC    JAP          Japan        588.0         True
ASPAC     IN          India         18.0         True
ASPAC     RU         Russia        200.0        False
LATAM    MOR        Morocco         70.0        False
AFR       EG          Egypt         45.0        False
EUR      ENG        England          NaN         True

In [42]:
# Set Hieriarchial Index

In [46]:
cars_df= pd.read_csv('cars.csv', header=None)
cars_df.columns= ['Country code', 'Region', 'Country', 'Car_per_cap', 'Drive right']
cars_df.set_index(['Region','Country code'], inplace=True)

In [47]:
cars_df

                           Country  Car_per_cap  Drive right
Region Country code
US     USCA          United States        809.0        False
AUS    ASPAC             Australia        731.0         True
JAP    ASPAC                 Japan        588.0         True
IN     ASPAC                 India         18.0         True
RU     ASPAC                Russia        200.0        False
MOR    LATAM               Morocco         70.0        False
EG     AFR                   Egypt         45.0        False
ENG    EUR                 England          NaN         True

In [ ]:
#Write a Dataframe to a file

In [48]:
cars_df.to_csv('cars_to csv.csv')